<?php

return [
    'management_disabled_by_admins' => 'La gestion des contacts est actuellement désactivée par les administrateurs.',
    'review_queue_disabled_by_admins' => 'La file de révision est actuellement désactivée par les administrateurs.',
    'default_address_books_cannot_be_deleted' => 'Les carnets d\'adresses par défaut ne peuvent pas être supprimés.',
    'cannot_modify_address_book' => 'Vous ne pouvez pas modifier ce carnet d\'adresses.',
    'default_calendars_cannot_be_deleted' => 'Les calendriers par défaut ne peuvent pas être supprimés.',
    'cannot_modify_calendar' => 'Vous ne pouvez pas modifier ce calendrier.',
    'cannot_access_calendar' => 'Vous ne pouvez pas accéder à ce calendrier.',
    'cannot_access_address_book' => 'Vous ne pouvez pas accéder à ce carnet d\'adresses.',
    'change_submitted_for_owner_or_admin_approval' => 'Ce changement a été soumis pour approbation du propriétaire ou d\'un administrateur.',
    'delete_submitted_for_owner_or_admin_approval' => 'Cette demande de suppression a été soumise pour approbation du propriétaire ou d\'un administrateur.',
    'enter_first_last_or_company' => 'Saisissez au moins un prénom, un nom ou une entreprise.',
    'contact_cannot_reference_itself_related_name' => 'Un contact ne peut pas se référencer lui-même comme nom lié.',
    'select_valid_contact_from_contacts_list' => 'Sélectionnez un contact valide dans votre liste de contacts.',
    'related_contacts_must_share_same_owner' => 'Les contacts liés doivent appartenir au même propriétaire de contacts.',
    'cannot_modify_contact' => 'Vous ne pouvez pas modifier ce contact.',
    'select_at_least_one_address_book' => 'Sélectionnez au moins un carnet d\'adresses.',
    'selected_address_books_not_found' => 'Un ou plusieurs carnets d\'adresses sélectionnés sont introuvables.',
    'no_write_access_to_selected_address_books' => 'Vous n\'avez pas l\'accès en écriture à un ou plusieurs carnets d\'adresses sélectionnés.',
    'contact_with_uid_already_exists_in_address_book' => 'Un contact avec l\'UID ":uid" existe déjà dans ":address_book".',
    'resolve_merge_conflicts_before_approving_request' => 'Résolvez les conflits de fusion avant d\'approuver cette demande.',
    'denied_by_reviewer' => 'Refusé par le réviseur.',
    'cannot_review_request' => 'Vous ne pouvez pas examiner cette demande.',
    'contact_no_longer_exists' => 'Le contact n\'existe plus.',
    'contact_changed_since_request_creation_resolve_conflicts' => 'Le contact a changé depuis la création de la demande. Résolvez les conflits avant d\'approuver.',
    'selected_address_books_must_remain_within_request_scope' => 'Les carnets d\'adresses sélectionnés doivent rester dans le périmètre de cette demande.',
    'selected_address_books_not_eligible_for_apple_compat_mirroring' => 'Un ou plusieurs carnets d\'adresses sélectionnés ne sont pas éligibles à la mise en miroir de compatibilité Apple.',
    'selected_address_books_not_eligible_for_private_working_set' => 'Un ou plusieurs carnets d\'adresses sélectionnés ne sont pas éligibles à la synchronisation de l\'espace de travail privé.',
    'write_access_denied_for_mirrored_source_address_book' => 'Accès en écriture refusé pour le carnet d\'adresses source mis en miroir.',
    'write_access_denied_for_hidden_shared_address_book' => 'Accès en écriture refusé pour le carnet d\'adresses partagé masqué.',
    'write_access_denied_for_private_working_set_source_address_book' => 'Accès en écriture refusé pour le carnet d\'adresses source de l\'espace de travail privé.',
    'cannot_modify_private_working_set_card' => 'Vous ne pouvez pas modifier cette fiche de l\'espace de travail privé.',
    'source_contact_no_longer_exists' => 'Le contact source n\'existe plus.',
    'milestone_calendar_schema_missing_enable' => 'Le schéma du calendrier des jalons est indisponible. Exécutez les migrations avant d\'activer les calendriers des jalons.',
    'cannot_modify_milestone_calendar_settings' => 'Vous ne pouvez pas modifier les paramètres du calendrier des jalons pour ce carnet d\'adresses.',
    'milestone_calendar_schema_missing_purge' => 'Le schéma du calendrier des jalons est indisponible. Exécutez les migrations avant de purger les calendriers des jalons.',
];
