{
  "name": "Davvy",
  "short_name": "Davvy",
  "description": "Privacy-first, CalDAV/CardDAV with shared calendars, contacts, and a web dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffeecf",
  "theme_color": "#00786f",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
